// The margin between two sections
$margin-promotion-sections: 50px;
$margin-promotion-sections-small: 15px;

.pr-1 {
  padding-right: 1rem !important;
}
.pl-1 {
  padding-left: 1rem !important;
}
.pr-2 {
  padding-right: 2rem !important;
}
.pl-2 {
  padding-left: 2rem !important;
}
.pr-3 {
  padding-right: 3rem !important;
}
.pl-3 {
  padding-left: 3rem !important;
}
.pr-4 {
  padding-right: 4rem !important;
}
.pl-4 {
  padding-left: 4rem !important;
}
.pr-5 {
  padding-right: 5rem !important;
}
.pl-5 {
  padding-left: 5rem !important;
}
.pr-6 {
  padding-right: 6rem !important;
}
.pl-6 {
  padding-left: 6rem !important;
}


//////////////dolphin/////////////////////////////////////////////////////////

.app-content-left-list {
  margin-bottom: 0px ! important;
  text-align: left;
  padding-left: 8px ! important;
}
.app-content-left-list:hover {
  color: blue;
  border-left : solid blue;
}
#FIRST {
  background-color: #F7FAFF;
  padding: 60px 7% 0 7%;
}
#FIRST h4 {
  margin: auto;
  opacity: 0.8;
  padding: 25px 0 35px 0;
}
#FIRST img {
  width: 400px;
  height: 400px;
  position: absolute; 
  right: -200px; 
  top: 100px;
}


#SECOND {
  padding:60px 7% 4% 7%;
}
#filters-sm h4 {
  text-align: left;
  margin: 30px 0 20px 0;
}
#filters-md h4 {
  text-align: left;
  margin: 30px 0 20px 0;  
}
#filters-sm {
  display : none;
}
#filters-sm p{
  color:#828282;
}
#filters-md p{
  color:#828282;
}

.mat-search mat-form-field {
  width : 95%;
}



.mat-select h4{
  text-align: left;
}
#select-out {
  text-align: right;
  float: right;
  width: 150px;
}
#select-divide {
  float:left;
  width:50%;
  padding: 0 0 0 0;
}
.mat-select select{
  border-radius: 2px;
  padding: 9px;
  width: 100%;
  color: #04aaf5;
  border-color: #04aaf5;
}
.mat-select span {
  text-align: right;
  color: #C7C7C7;
  float:right;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}





.grid-all {
  padding: 10px !important; 
  float: left !important;
}
.grid-one {
  width: calc(100%);
  height: calc(100%); 
  float: left; 
  background-color: lightgray; 
  padding: 20px 0px 0px 0px;
}
.grid-one-show {
  border-right: solid grey; 
  padding-top: 10px; 
  padding-right: 0px;
}
.grid-ul {
  width: 100%;
  -webkit-padding-start:0px;
  list-style: none;
  float: left;
}
.grid-li-header {
  width: 100%; 
  float: left;
}
.grid-li-row {
  width: calc(100% - 65px); 
  float: left;
  padding-left: 30px;
}
.grid-li-header img {
  width: 100px;
  height: 100px; 
  margin-left:15px;
  float:left;
}
.grid-li-header-inside {
  width: calc(100% - 115px); 
  float: left;
}
.grid-li-header-inside-header {
  font-weight: bolder !important;
  font-size: 18px !important; 
  margin-bottom: 5px !important;
}
.grid-li-header-inside-content {
  margin-bottom: 5px !important; 
  height: 56px;
}
.grid-li-content {
  width: 100%; 
  height:200px; 
  padding: 25px 15px 5px 15px; 
  font-size: 18px; 
  float: left; 
  line-height: 35px; 
  text-align: left;
}
.grid-li-footer {
  width: 100%; 
  float: left; 
  text-align: left;
}
.grid-li-footer span{
  font-size: 18px; 
  font-weight: bolder;
}



#THIRD h1{
  color: white; 
  text-align: left;
}
#THIRD {
  width: 100%; 
  height: 100%; 
  padding:10px 5px 33px 5px;
}
#THIRD p{
  color: white; 
  text-align: left; 
  float: left; 
  opacity: 0.8; 
  padding-top: 34px;
}
#THIRD button{
  width: 200px;
  height: 50px;
  float: left;
}
#THIRD span{
  font-size: 18px; 
  color: blue;
}
#THIRD img{
  width: 250px; 
  height: 230px; 
  position: absolute; 
  right: -30px; 
  bottom: 50px;
}


.thumb_up {
  height: 40px; 
  width: 160px; 
  margin: auto; 
  margin-top: 70px; 
  border-radius: 60px;
  background: #0071e3;
}
.thumb_up mat-icon{
  color: white;
  margin-right: 5px;
}
.thumb_up span {
  font-size: 18px;
  font-weight: 500px;
  color: white;
}

.thumb_up_hidden { 
  display: none;
}
.thumb_up_show {
  display: block;
}
////////////////////////////////////////////////////////////////////////////////


.sidenav-toggle {
  padding: 0;
  margin: 8px;
  min-width: 64px;
  display: none;

  @media (max-width: 959px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  mat-icon {
    font-size: 30px;
    height: 64px;
    width: 64px;
    line-height: 64px;
    color: white;
  }
}

.docs-header-section {
  width: 90%;
  position: absolute;
  z-index: 0;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.docs-header-headline {
  h1 {
    font-size: 56px;
    font-weight: bold;
    line-height: 56px;
    margin: 15px 5px;
  }

  h2 {
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    margin: 15px 0 25px 0;
  }
}

.docs-homepage-promo {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 16px;

  a {
    text-decoration: none;
  }

  h2 {
    font-size: 25px;
    font-weight: 400;
    margin: 16px 0;
    padding: 0;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0 24px 0;
    padding: 0;
  }

  mat-divider {
    width: 75%;
  }

  mat-icon {
    vertical-align: middle;
  }
}

.docs-homepage-row {
  display: flex;
  flex-direction: row;
  margin: $margin-promotion-sections 0;
}

.docs-homepage-carousel-row {
  margin: $margin-promotion-sections 0;
  width: 75%;
  display: flex;
  flex-direction: column;

  a.docs-link {
    width: 100%;
    text-align: right;
  }

  h2 {
    margin-top: 0;
  }
}

.docs-homepage-guides {
  .docs-homepage-guides-card-divider {
    width: 30%;
    height: 5px;
    margin: 15px auto;
  }

  .docs-homepage-guides-carousel-item {
    padding: 15px;
    display: flex;
    text-decoration: none;
  }

  .docs-homepage-guides-card.mat-card {
    text-align: center;
  }

  .docs-homepage-guides-card .mat-card-title {
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
}


.docs-homepage-featured-components {
  .docs-featured-components-carousel-item {
    padding: 15px;
    text-align: center;

    .docs-homepage-img-container {
      overflow: hidden;
      width: 259px;
      height: 144px;
      margin-bottom: 10px;
    }

    img {
      transition: 0.3s ease-in-out;
      width: 100%;
    }
  }
}

.docs-homepage-row-column {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 49%;
  background-size: 100% 100%;
}

.docs-header-start {
  text-align: center;
  margin: $margin-promotion-sections 0 0 0;

  .mat-raised-button {
    font-size: 15px;
  }
}

.dashboard-btn{
  background: #0071E3;
  color: white;
  width : 120px;
}
.dashboard-btn-request{
  background: #0071E3;
  color: white;
  width : 35%;
}
.dashboard-letter-small{
  font-size: 14px;
  color: black;
  margin-left:1%;
  margin-top :7%
}
.dashboard-title{
  font-size: 40px;
  color: black;
  margin-top:3%;
}
.dashboard-span{
  color: #0071E3;
}.dashboard-content{
  margin-left: 3%;
  font-size: 20px;
  color:gray;
  line-height: 2;
}.dashboard-top-letter{
    width: 15%;
    position: absolute;
    top: 0;
    left: 0;
}
.dashboard-base-img{
  width : 100%;
}
.hidden{
  display : none;
}

.etan-digital-email-marketing-list {
  width: 100%;
  .grid-one {
    padding: 0px 0px 0px 0px;
    .grid-li-header {
      img {
        width: 50px;
        height: 50px;
        padding: 6px;
      }
      .grid-li-row {
        width: unset;
        .grid-li-row-header {
          .grid-li-header-inside-header {
            text-align: left;
            font-size: 25px;
          }
          .grid-li-header-inside-header-intro {
            text-align: left;
            opacity: 0.8;
          }
        }
        .thumb_up_hidden {
          padding-top: 10px;
          // .thumb_up {
          //   mat-icon {

          //   }
          // }
          .thumb_up_blue {
            background-color: #FFFFFF;
            mat-icon {
              color: #0071e3;
            }
            span {
              color: #0071E3;
            }
          }
        }
      }
    }
    .grid-li-content {
      width: 100%;
      height: 100px;
      padding: 0px 0px 5px 15px;
    }
  }
}



@media (max-width: 990px) {
  #filters-sm {
    display : block;
  }
  #filters-md {
    display : none;
  }
  .thumb_up_hidden { 
    display: block;
  }
  .thumb_up_show {
    display: none;
  }
  .thumb_up {
    margin-top : 0px;
  }
  .grid-one-show {
    border-right: none;
  }
}

@media (max-width: 950px) {
  .dashboard-letter-middle-img{
    width:8%
  }
  .dashboard-letter-middle > img {
    width : 100%
  }
  .dashboard-letter-middle{
    width : 80%;
  }
  .dashboard-btn-request{
    background: #0071E3;
    color: white;
    width : 45%
  }
  .app-content-left-panel {
    width : 100% !important;
    margin-left: 10px !important;
  }
  #filters-sm {
    display : block;
  }
  #filters-md {
    display : none;
  }
}
@media (max-width: 920px) {
  .dashboard-btn-request{
    background: #0071E3;
    color: white;
    width : 20%
  }
  .dashboard-btn{
    background: #0071E3;
    color: white;
  }
  .dashboard-code-img{
    width : 90%;
  }
  .docs-homepage-row {
    flex-direction : column;
  }
  .docs-homepage-row-column{
    width : 80%
  }
  .dashboard-letter-middle{
    margin-left : 0
  }
  .docs-introduction-4 {
    flex-direction: column !important;
  }
  #filters-sm {
    display : block;
  }
  #filters-md {
    display : none;
  }  
}
@media (max-width: 850px) {
  .dashboard-btn{
    background: #0071E3;
    color: white;
  }
  .dashboard-btn-request{
    background: #0071E3;
    color: white;
    width : 30%
  }
  .hidden > img{
    width : 80%;
    margin-left : 10%;
  }
  #filters-sm {
    display : block;
  }
  #filters-md {
    display : none;
  }  
}
@media (max-width: 750px) {
  .dashboard-title{
    font-size : 35px;
  }
  #filters-sm {
    display : block;
  }
  #filters-md {
    display : none;
  }  
  .mat-search mat-form-field {
    width : 94%;
  }
  #FIRST {
    padding: 0;
  }
  #SECOND {
    padding: 0;
  }
  #select-out {
    width: 50%;
    padding: 0 5px;
  }
  .mat-select span {
    width: 50%;
  }
  .etan-digital-email-marketing-list {
    .grid-one {
      .grid-one-show {
        .grid-ul {
          .grid-li-header {
            display: flex;
            img {
              width: 30px;
              height: 30px;
              margin: 0;
            }
            .grid-li-row {
              display: flex;
              width: 100%;
              margin: 0;
              padding: 0;
              .grid-li-row-header {
                float: left;
                padding: 0;
                .grid-li-header-inside-header {
                  font-size: 13px !important;
                  // text-align: left;
                  // font-size: 25px;
                  line-height: 0.6;
                }
                .grid-li-header-inside-header-intro {
                  margin-bottom: 1px;
                  line-height: 1.2;
                  font-size: 10px;
                }
              }
              .thumb_up_hidden {
                padding: 0px;
                text-align: right;
                width: 70%;
                .thumb_up {
                  padding: 0 2px;
                  height: 25px;
                  width: 100px;
                  mat-icon {
                    font-size: 12px;
                    margin-left: 0;
                    line-height: 1;
                    display: inline;
                  }
                  span {
                    font-size: 12px;
                    line-height: 1;
                  }
                }
              }
            }
          }
          .grid-li-content {
            width: 100%;
            height: 100px;
            padding: 0;
            font-size: 13px;
            display: contents;
          }
        }
      }
    }
  }
}

@media (max-width: 720px) {
  .docs-header-start {
    margin: $margin-promotion-sections-small 0 0 0;
  }

  .docs-homepage-row, .docs-homepage-carousel-row {
    margin: $margin-promotion-sections-small 0;
  }
  .dashboard-btn{
    background: #0071E3;
    color: white;
  }
  #filters-sm {
    display : block;
  }
  #filters-md {
    display : none;
  }  
}
@media (max-width: 600px) {
  .dashboard-btn{
    background: #0071E3;
    color: white;
  }
  #filters-sm {
    display : block;
  }
  #filters-md {
    display : none;
  }
  .mat-search mat-form-field {
    width : 93%;
  }
}
@media (max-width: 557px) {
  .dashboard-btn-request{
    background: #0071E3;
    color: white;
    width : 50%
  }
  #filters-sm {
    display : block;
  }
  #filters-md {
    display : none;
  }  
  .mat-search mat-form-field {
    width : 91%;
  }
  .etan-digital-email-marketing-list {
    .grid-one {
      .grid-one-show {
        .grid-ul {
          .grid-li-header {
            .grid-li-row {
              .thumb_up_hidden {
                padding: 0px;
                text-align: right;
                width: 58%;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 370px) {
  .dashboard-title{
    font-size : 30px
  }
  #filters-sm {
    display : block;
  }
  #filters-md {
    display : none;
  }  
  .mat-search mat-form-field {
    width : 89%;
  }   
}
@media (max-width: 350px) {
  .dashboard-btn-request{
    background: #0071E3;
    color: white;
    width : 60%
  }
}

@media (max-width: 320px) {
  .sms-nitification-hidden{
    margin-left:3%
  }
  .mat-search mat-form-field {
    width : 87%;
  }   
}
@media (max-width: 250px) {
  .sms-nitification-hidden{
    margin-left:3%
  }
  .mat-search mat-form-field {
    width : 84%;
  }   
}

@media (max-width: 200px) {
  .sms-nitification-hidden{
    margin-left:3%
  }
  .mat-search mat-form-field {
    width : 83%;
  }   
}




.check-writing {
  text-align: center;
  width: 100%;
  background-color: #1F2752;
  flex-direction : column !important;
}
// .docs-header-background {
//   overflow: hidden;
//   position: relative;
//   height: 420px;
// }

// .docs-header-section {
//   width: 90%;
//   position: absolute;
//   z-index: 0;
//   text-align: center;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
// }

// .docs-header-headline {
//   h1 {
//     font-size: 56px;
//     font-weight: bold;
//     line-height: 56px;
//     margin: 15px 5px;
//   }

//   h2 {
//     font-size: 20px;
//     font-weight: 300;
//     line-height: 28px;
//     margin: 15px 0 25px 0;
//   }
// }

// .docs-homepage-promo {
//   align-items: center;
//   display: flex;
//   flex-direction: column;
//   padding: 16px;

//   a {
//     text-decoration: none;
//   }

//   h2 {
//     font-size: 25px;
//     font-weight: 400;
//     margin: 16px 0;
//     padding: 0;
//   }

//   p {
//     font-size: 16px;
//     font-weight: 400;
//     line-height: 28px;
//     margin: 0 0 24px 0;
//     padding: 0;
//   }

//   mat-divider {
//     width: 75%;
//   }

//   mat-icon {
//     vertical-align: middle;
//   }
// }

// .docs-homepage-row {
//   width: 75%;
//   display: flex;
//   flex-direction: row;
//   margin: $margin-promotion-sections 0;
// }

// .docs-homepage-carousel-row {
//   margin: $margin-promotion-sections 0;
//   width: 75%;
//   display: flex;
//   flex-direction: column;

//   a.docs-link {
//     width: 100%;
//     text-align: right;
//   }

//   h2 {
//     margin-top: 0;
//   }
// }

// .docs-homepage-guides {
//   .docs-homepage-guides-card-divider {
//     width: 30%;
//     height: 5px;
//     margin: 15px auto;
//   }

//   .docs-homepage-guides-carousel-item {
//     padding: 15px;
//     display: flex;
//     text-decoration: none;
//   }

//   .docs-homepage-guides-card.mat-card {
//     text-align: center;
//   }

//   .docs-homepage-guides-card .mat-card-title {
//     height: 35%;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     font-size: 20px;
//   }
// }


// .docs-homepage-featured-components {
//   .docs-featured-components-carousel-item {
//     padding: 15px;
//     text-align: center;

//     .docs-homepage-img-container {
//       overflow: hidden;
//       width: 259px;
//       height: 144px;
//       margin-bottom: 10px;
//     }

//     img {
//       transition: 0.3s ease-in-out;
//       width: 100%;
//     }
//   }
// }

// .docs-homepage-row-column {
//   display: flex;
//   flex-direction: column;
//   margin: 0 auto;
//   width: 30%;
// }

// .docs-header-start {
//   text-align: center;
//   margin: $margin-promotion-sections 0 0 0;

//   .mat-raised-button {
//     font-size: 15px;
//   }
// }

// .dashboard-title{
//   font-size: 40px;
//   margin-top:auto;
// }
// .dashboard-span{
//   color: #0071E3;
// }
// .dashboard-content{
//   margin-left: 3%;
//   font-size: 20px;
//   color:gray;
//   line-height: 2;
// }

// @media (max-width: 850px) {

//   .docs-header-background:before {
//     background-image: none;
//   }
//   .docs-introduction {
//     flex-direction: column;
//   }

//   .docs-homepage-row-column {
//     width: 100%;
//   }
//   .docs-homepage-row-column img{
//     padding:50px
//   }
// }

// /**
//   * Rules for when the device is detected to be a small screen.
//   */
// @media (max-width: 720px) {

//   .docs-header-start {
//     margin: $margin-promotion-sections-small 0 0 0;
//   }

//   .docs-homepage-row, .docs-homepage-carousel-row {
//     margin: $margin-promotion-sections-small 0;
//   }
// }
